name: 'ledger-nano-setup'
description: 'Setup a simulated ledger nano instance'
runs:
  using: "composite"
  steps:
    - name: Checkout ledger shimmer app files
      uses: actions/checkout@v3
      with:
        repository: iotaledger/ledger-shimmer-app
        path: ledger-shimmer-app

    - name: Update submodules
      shell: bash
      run: git submodule init && git submodule update --recursive
      working-directory: ledger-shimmer-app
        
    - name: Run the simulator
      shell: bash
      run: ./build.sh -s
      working-directory: ledger-shimmer-app
